{
    "name": "astrotomic/laravel-imgix",
    "description": "Laravel bindings and facade to generate imgix URLs and support for multiple sources.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "astrotomic",
        "laravel-imgix",
        "laravel",
        "imgix",
        "cdn",
        "images",
        "image"
    ],
    "authors": [
        {
            "name": "Tom Witkowski",
            "email": "gummibeer@astrotomic.info",
            "homepage": "https://gummibeer.dev",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/astrotomic/laravel-imgix",
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1 || ^8.2",
        "illuminate/contracts": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0 || ^10.0",
        "illuminate/view": "^7.9 || ^8.0 || ^9.0 || ^10.0",
        "imgix/imgix-php": "^3.3.0"
    },
    "require-dev": {
        "gajus/dindent": "^2.0",
        "orchestra/testbench": "^5.0 || ^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Astrotomic\\Imgix\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Astrotomic\\Imgix\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astrotomic\\Imgix\\ImgixServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
